{
  "name": "dev-posts-to-blog-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ming-yong/dev-posts-to-blog-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ming-yong/dev-posts-to-blog-action/issues"
  },
  "homepage": "https://github.com/ming-yong/dev-posts-to-blog-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "actions-toolkit": "^6.0.1",
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0"
  }
}
